# dnSpyExAI

./: README.md  dnSpy.ChatAnalyzer.x.dll.bak  dnSpy.ChatAnalyzer.x.pdb.bak  dnSpy.sln
.github/workflows/: build.yml
Extensions/dnSpy.ChatAnalyzer/: ChatAnalyzerControl.xaml  ChatAnalyzerControl.xaml.cs  ChatAnalyzerControlVM.cs  ChatAnalyzerControlVM.cs.bak  ChatAnalyzerService.cs  ChatAnalyzerSettings.cs  ChatAnalyzerToolWindowContent.cs.bak2  ChatAnalyzerWindow.xaml  ChatAnalyzerWindow.xaml.cs  IChatAnalyzerService.cs  IChatAnalyzerSettings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TheExtension.cs  dnSpy.ChatAnalyzer.csproj
Extensions/dnSpy.ChatAnalyzer/Properties/: dnSpy.ChatAnalyzer.Resources.Designer.cs  dnSpy.ChatAnalyzer.Resources.resx
Extensions/dnSpy.Debugger/Mono.Debugger.Soft/Mono.Debugger.Soft/: FieldAttributes.cs  TypeAttributes.cs
